# Dashboard-Portal

./: .gitignore  auth_users.json  check.ts  check_data.mjs  check_db.js  check_db2.js  check_smpn3_pacet.js  clear-binding.js  database.rules.json  debug-student-login-tenant.md  delete_layout.js  deploy.bat  eslint-report.json  eslint.config.mjs  firestore.rules  master_reset.js  moveFolders.js  package-lock.json  package.json  rename_route.js  route.ts.backup  storage.rules  vercel.json
Apk Release/Archived/: EduLock-v1ManualAdminRelease.apk  EduLock-v1ManualLegacyAdminRelease.apk  EduLock-v1ManualLegacyStudentRelease.apk  EduLock-v1ManualStudentRelease.apk  EduLock-vokHybridAdminRelease.apk  EduLock-vokHybridLegacyAdminRelease.apk  EduLock-vokHybridLegacyStudentRelease.apk  EduLock-vokHybridStudentRelease.apk
Apk Release/Edulock/: 1.docx  EduLock-Admin.apk  EduLock-Student-Release.apk
docs/: 00_BACA_SAYA_PERTAMA.md  Integrasi_APK_GAS_native-mobile_final.md  MIGRASI_FIREBASE_KE_SUPABASE.md  MIGRASI_PROJECT_FIREBASE_DASHBOARD_PORTAL_KE_KOMPAS.md  Master_PRD_Dashboard_Satu_Pintu_Final.md  PANDUAN_DEPLOY_APPHOSTING.md  Spesifikasi_Lentera_Digital.md  Spesifikasi_Virtual_Pet_dan_7KAIH.md  Supplementary_Spec_Satu_Pintu.md  TDD_Sistem_Terintegrasi_GAS_EduLock.md  UI_UX_dan_Kesepakatan_Alur.md  prd modul_Monitoring & Laporan_final.md  prd web super admin.md
docs/APK GAS/: handoff_APK GAS.md  prd apk gas.md
docs/Edulock/: 03_Kontrak_Data_APK_EduLock.md  04_Matriks_Role_APK_EduLock.md  05_SOP_Porting_APK_EduLock.md  Handoff_APK_EduLock.md  Konsep_HardLock_GasSiswa.md  PRD_APK_EduLock.md  implementation_plan.md
docs/Kitab Edulock/: SOP operasional dan troubleshooting EduLock.md  (+8 more)
functions/: package-lock.json  package.json
native-mobile-edulock/: ARSITEKTUR_SISTEM_edulock_admin.md  ARSITEKTUR_SISTEM_edulock_dashboard_admin.md  ARSITEKTUR_SISTEM_edulock_siswa.md  ARSITEKTUR_SISTEM_edulock_super_admin.md  Handout-Bimtek-EduLock.docx  Handout-Bimtek-EduLock.md  MonitoringService.md  PANDUAN_PENGGUNAAN.md  PANDUAN_PENGGUNAAN_EDULOCK.md  build.gradle.kts  gradle.properties  settings.gradle.kts
native-mobile-gas/: .gitignore  README.md  check_data.mjs  debug-gas-siswa-loading-logcat-7kaih.txt  debug-gas-siswa-loading-logcat-coldstart.txt  debug-gas-siswa-loading.md  fix_slash.py  gradle.properties  patch_class.py  revert_swap.py  settings.gradle.kts  swap.py
native-mobile-gas/gradle/: libs.versions.toml
native-mobile-gas/gradle/wrapper/: gradle-wrapper.properties
scripts/: check-principals.js  check-teacher.js  clean-principals.js  delete-garbage.js  deploy-firestore-rules.js  deploy-rules.js  fix-wahyu.js  reset-admin-access.js  reset-password.js  seed-data.js  set-super-admin.js
web/: .firebaserc  RESTART_SERVER.bat  apphosting.yaml  check_db2.js  check_node.js  check_student.js  database.rules.json  debug-dashboard-404-route.md  eslint.config.mjs  firebase.json  handoff.md  next.config.ts  package-lock.json  package.json  test_db.js  unlock.js
(+467 files in other folders)
